{
    "name": "\u0645\u0647\u0631\u0648\u0645\u0627\u0647",
    "short_name": "\u0645\u0647\u0631\u0648\u0645\u0627\u0647",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
